Quae hoo Annalium volumine continentur, hoec sunt.-

AGADEMIA LUGDUNO-BATAVA.

ν. .
Nomina Professorwo, ooet. ........................ δῖ

Oratio Boot. Maon. ............................ 5. {2333 ,³ .· ς..
Aeto et qesta io Sonam ........ , .................. 27. ‘'⁵³·· ’·’·’ ῑῙ’·’·’
Sen'eo Lectionum ....................... · ....... 29. :³3 3:²5³ ἔῃ.
Nomento Studiosorum ........................... 38. : '3:112’ ³j·{²··
Doctores mati ............................... 39. §.5:3135225113 315²:

AGADEMIA ΒΗΕΝΟ-ΤΗΔΙΕΕΤΙΝΔ.

Nomina Proseuomm, ooot. ........................ 49.
Oratio Prorootorio ........................ “ ..... 51.
Iudicia ordinum .............................. 75.
Inwo'jdinqorede oon don Hooyloeroor wo Wilh. Enqolmooo ....... 83.
δονέοι Lectionum .............................. 105.
anoruo Studiooomm ........................... 113.
Doctores creati ..................... · .......... 114.

 

