14 111111111011101111001110.

1888. Da· uatuurkpndiga 00100001ορ iu 1101. Indis (maandsahriss ,10 Gi& Au.

1819. 11111011118μο10100 quibusdam, adiectis iis quas 10101000100101. Com·
mentatio ax Annalibus Musei Bot. Lugd. Bataui snaripta. Amat.

· Bijdsagen 10110110ιο vanapan (1-3, Funlu's, 1101001100010, 1010100010,

(Kon. 11011. en M. Afd. Natuurk. 2‘10 11. ΠΙ. p. 291, 11. pp. 18. 19 ;

Archivas Nssrl. IV..p. 219. V. pp. 89, 98). .
1870. Bijdrsgsn 101 10 Flora van Japau (4 8011010010) (Kon. 11101. 1. 00 Μ.

1111100001. 21011. 1. p. 1).

catalogus Musei botuuini lugduno-Batavi. Digessit 1. Δ. (1. M. Para I. 11010

Jsponiaa. Hagaa Comitis. . .

Flora Japonica, siva plantas quas in Imperio Japonico collegit, descripsit,

in ipsis locis pingendas curavit Dr. Ph. 11. 10 8101011, Regis auspiuiis
01110. Volnmsn H, ab Auctoribus inchoatum relictum 01 finam perduxit
1. Α. G. Μ. Lugd. Bat.

Illustrations 10 10 110ιο 10 l’Anahipsl Indien. 1. Ι. Livr. I. Amsterdsus,
, 11100011 01 Laipsick.

Enumeratio Piparacearnm in Brasilia a Doat. Regnell 1010010000, quae unua
in museo Botsnico Holmiansi asservantur (Kon. Aksd. v. 1101. 10001. en
Medd. Afd. Natuurk. 218111. p. 280. 1101110801. 11. p. 188).

 

