111116111116. ‘ - 91

in 66116166 1111 161166ηά136116166613661661611, 6166611611-6136116-
men, 16661611116116 16 16161 66616116. 111 11661661 dus, 166 11111111 8611116116
11611 uit in zijn beroemd work: nMikroskopische Untersuchungen 1111611116
Uebereinstimmung in der Structur und dem 116616111111161Τ1ιί6166611
Pflanmffl, 61 11661661 dus 6611 algemeen ontwikkelingsbeginoel voor de
1116661 1111666166666116 grondvormen 1611 6116 organismen: dit beginsel is (16

oelvorming. 116 verdeto ontvouwing 116161 61611163 en de (16611111 6136161116 ·

gevolgtrekkingen noemt hij de cellentheorie.

Schwann h'ad zich bij zijne onderzoekingen hoofdzakelijk tot hoogere “
dieren en 1161 161 3666116116 11161611 bepaald. 01 zijne 1661 6611 op den
1161111 der lugere 11161611, die destijds nog 6661 weinig mikroskopieoh waren
onderzoeht, 1611 toepassing 1611116 zijn, liet hij 6611661111 Bijna 1116661
deza mag overtollig sohijnen, 116111 6611 overoenstemming in beginsel,
166616 1111661166 den elementairen bouw der hoogstev diervormen 61111166
der planton 1166 661136166ηά, 1166 61111666 ook 1116661166 den bouw der
hoogere en der lugere dieren 16 1166111611. Men had 1166 16 minder
166111, 11161666 16 1111116166, 1166111166 166111 aanvankelijk met 1161 meost
verrassende gevolg de 11166116 van 8611116111 op 1161661 der ontwikkoling
van ziekelijke voortbrengselen 1166 6668666611. En 1616111661, 1166161161·
611 (116661 het onderwek 61611 1116116116, den 16111661 zagzioh 1166611611·
11166116 boventigd. 016161 vond men de organen, ook bij lagare 1116166,
uit 6611611 opgebouwd‚ of 61111666 uit grondvormen, 11161 oorsprong uit
6611611 61611 1161 6611166661. 16 men kwam 161 1161 16116111, 11611161οά61
. eenvoudigste 11611666, 1116166 1661161 als planten -- het zij genoeg, op 116
6166611611, 116 gregarinen, vele desmidiaceb'n en (1161611616 16 wijwn - b'ij

’ hun 16116 ontwikkeling nog de 11616616616666616611616661166111611. En

16611 was het juist 61111 do 116111616116636166136616111611166116166166,
den 61661 16 geven 1616611 beperking (161116611616686111161111611 161 oen
wijziging van oenige 116161 gewichtigste stellingen, waaruit dan 6666 niet
onwezenlijke uitbreiding 611 verandering 611661 6136616616 voorstellingen 1611
organisatie 6611116 voortvloeien.

Volgens (1616611611 8611116111 was 1611616 661 en waren dus ook de 6611·

’ mudigste bewerktuigde 11666116 nog samongestold uit 1611161666 11116 (16616116
vum, Ι1111161111 en 116111. Men vond 6611161 spoedig - 61116 1661116611611 ’

12*

 

