suarna iconiorum

nt

acaunum antonno-anum

Hammonium, POST mamas ausmvas ANNI omlooconxx.

⁵ sacoaras marmor.

L m. GOUDSMIT interpretabitur Iustiniani sacrationes, diebus Lu·
nae, Martis et Mercurii, ..................... bora 1,
et diebus Iovis, Veneris at Saturni ............ IX„
ibaotabit locum de obligationibus, dicbus Lunae, Martis et
Mercurii Die Veneris interpretabitur titulum Digestorum,
Da Verb. oblig. (45. 1), . ................. 11.
Historiam Iuris Romani enarrabit, diebus Iovis, Vcncris et
Saturni ............................. X.
Disputaudi exercitia moderabitur, diebus at horis auditoribus
commodis.
Lon Μ, Encyclopaediam et Matbodologiaminrisprndentiae ax·
ponat, diebus Lunae, Martis at Mercurii, . ..........
Ius Griminale tradet, diebus loris, . .............
Veneris ............................
et Saturni ..........................
Iegem iudiciorum Criminalinm interpretabitm, lovis, Venaria
ot Saturni, ..........................
S. mesonma Statisticam Patriae explicabit, diebus Lunae, Martis
at Mercurii, ............................

 

