111818111111118οΗ111111111

ΠΝ

’ 11111. 1111111111.

Ἥ

1881. commentatio praemio 000010 3 de 00000100ίὶ000 plantarum, praemisso brevi
disputatione de partitos eive 0100010 quitus constat ftootoe deque 00011000
fluctione. Groningee.

1888. Η. Ο. van Hall. 11000 Belgii septentrionalis ,1101 ΙΙ, pars 1 (waurin de

’ 1011010000, retices, Marenem, 110001 00 1000110000 ven de hand 000
Miquel en 1100000).

1888. Responsio praemio 000010 01 questionem: 0100001101 in oeqetobilitue eope·
natm 00100, explicatio 01 successio, 1000110000οω 01110, 01100110 00010
110, quom metamorphosin 0100 prolepsin 0100100000 dimoc 10100111. 10031001-
Batavorum. ’

Dissertatio onst-physiol. 1000300010, exhibens 00101100 do jecore merita.
1100010300.

1888. ’1001000000 110000 Homericae (Tijdsohr. 0000 001.30001.000100.0000.1.
Hoeven en de Vriese. II. 8. Η100000 versoheen 0000 10110010 vert. 000
1000000110 111000. .
1011000001οε 0001 (100110000111 descriptio enm icone).

1881. 0000 de Noord·Nederlandsohe vergiftige 30000000.

Disquisitio 300301010οἰοο 10 plantarum Regni Batavi distributione. L. B.
00010. 1. Henvell.

Proeven over den invloed 000 101 11011 00 10 00100001010110100300000
0100100100100 00 1010000000 000 water 10οο den 0100301 (Athenaeum
Tijdsohr. 0000 0010000100 00 kunst, 11110003. n⁰. 11 ; Bolletin des soien-
oes en Νο8010010 0. 98).

’ 1888. De Noord·Nederlondsohe 0030101ἱο 10 hare 1001110011οη 0003010100 met die

der Prnissisohe Rijnprorinoie. (Tijdsohr. 0000 net. 30001. 00 Physiologie.

IV, p. erl-281. Bulletindes soienoes en Netrlende 1888 p. 119.)

 

