NUMERUS STUDIOSORUM
nn nnnnnnnn nnnnnno-nnnnvn,

mn XXXI M. nncnnfflns A. clnlncccnxx.

In Facultntc Iuridica ............ 322.
ιι ἰι Thcologica .......... Ι. 19.
ι ι Disc. Math. ct Phys. . 81.
ι ι Phil. Theon. ct Litt. Hum.. 81.

ιι Medica . ........... 116.

nnc]

Praeterea in Album Academicum nomina Studiosorum, in Athenaeis
studiis vacantium rc'lntn sunt co consilio nt hio examina subeant et Docto·
ratum nanciscantur:

In Facultate Iuridicn ............ 39.
ι ι Theologicn ........... 3.
ιι ιι Disc. nath. ct Phys ...... 2.
ι ι Phil. Theon. et 1111. Hum. . 13.

-nn—

 

