ORATlO. 76 ’

“ 1868. Journal 66 Boteniqus 11666666ιί66, 6666. cher 0. (1. v. 6. Post, 6 oshiers.

Ovsr 66 geographisohe vorsproiding der 116666. 1166 666 66666 66666661
6666666 66 soortsn 66116 16 Amsriosnoordelijk 666 66166666366666116-
6666 voorkomen. (Kon. Akod. 661666. 616. 11666661. 111. XIII p. 686.)
Verslsg 666 666 86666 666166 RijksHerborinm en 66 616666 verrigte werk-
666616666 36666666 166 joar 1866.
, 8666666, 66166 1666666666 666 deren Errougnisse. 1116616616 (Deutsohe

Ausgobe).

1868. Ovor 66 (16666666 in 111666-Η611666. Amst. (Kon. 6166. v. 1166. Versl. 66
16666. 616. 11616661. 111. Χ1. p. 868). ’

Ohoix 66 plantes raros ou nouvelles 66166666 66 66666666 dans 16 tardis ,

boteniqno 66 Buitenrorg. 16 Hnye 6166 (1. 11 Mieling.
1868-66. 6666166 Musei Botsnioi LugdunoBatovi.
161. Ι. 1868, 66.
, IL 1666, 66.
p 111. 1861, 68.
Ι, IV. 1888, 86. - .
1866. Msnlpulns Stirpium Blanolretisnsrum in Brosilia oolleotarom, determinavit
Plantae Surinamenses 66666. Descripsit A. A. G. M. Oum ltbb. Π.
Versnderingen in 66 plentenwsreld, 666 fragment.
symbolae 66 Floram Surinsmensem, scripsit Il. A. G. M. (16666661. XVIII.
pp. 66-66, sot-301).
Ptorisonthis oissoidis Bl. illustratio. Auot. 1. 6. G. M. oum stb. VHI.
Animadversiones in Piperooeos Herberii Hoolreriani (Ι6 Hooker's Journal).
1868. 116 Piperoosis Novae Hollandioe. (Kon. 6166. v. Wet. Vorsl. 66 Medd.
AId. Natuurlr. 2‘10 Roolrs Dl. Π. p. 68.)
Over 66 vsrwontsohap der 11666 von Jspsn met dioran 6616 66 Noord·
Amorion (Kon. 6166. 1. 66 M. 6161166661. 66 R. IL p. 65; Arohives
Ν6661666. Π. p. 186).
1866, 67. Prolurio Florae Japonioso. 66666666 stb. H. 6666 66 116). 66 Rhenum.
1861. Sur 16 66666666 66 l'origine 66 16 11666 66 Japon. (Arohlves 11661666. Π.
p. 666.)

sus 66 6616666666. (66. 11. p. 666.) ,
1868, 66. Nieuwo Bijdrsgen tot 66 166616 der oyodeen (1-6) (Kon. 6166.
v. Wet. 1. 66 M. Afd. 1166. 66 R. III. pp. 1, 66, 60,Ι 166, 196, IV,
p. 6666616666 11666666. ΙΠ, pp. 168, 668, 1, p. 76).
1868. 116 Ρ61616 Archipelsgi Indici observationes 66666 (16616666. der 11666166.
616. 11666661. 11661 XD 6666616 Tob. plote. Amet. 1661.

10

 

