30 saulus LE'C'l'lONUM.

Historiam Europae diplomaticam, iisdem diebus ........ hora 1.
oeconomiam politicam, dia lovis ................ XI etl,
et die Veneris, ...................... Xl.

B. VAN BONEVAL FAURE lus Civile hodiernum interpretabitur, die·
’ bus Lunae, Martis et Mercurii .................. Xll,
et dia Veneris, ...................... IX.

Iegem Indiciorum privatorum, additis exercitationibus forari·
sibus, diebm Lunae, Martis et Mercurii, .· ........ Χ.» Α
’ Ius Mercatorium, iisdem diebus, ............... lX
Lu. RUIJS tradet rus gentium, diebus Lunae, MartiaetMercurii, Xl.
Philosophiam ruris, iisdem diebus, ............... Xll.
Ius publicum, diebus Iouis et Veneris ............. Xll,

et die Saturni ........................ lx.

Cum provectioribus tractabit Ius publicum, die Iovis, . . . l,
et die Veneris ........................ Xl. -

FACULTAS THEOLOGIOA.

w. Δ. vari Hbuflub, provectae aetatis causa rude donatus, quan·

tum per vires licebit, Academiae alumnis prodesse conabitur.

L Η. SOHOLTuN 'theologiam biblicam N. Τ. historice exponet, duce
compendio a se edito, die Lunae, ............... l,
die Martis .......................... xl,
dia Iovis, ................... , ...... X-Xll.

Historiam religionum et Philosophiae antiquae tradet, duce
compendio a se edito, diebus Martia, Iovia et Veneris, . . 1.
Δ. KUENEN Ethicam Christianam tradet, die Mercurii, ····· xl,
die Iovis ........................... x11,
at die Veneris, ...................... xl.
Historiam religionis lsraehticae enarrabit, die Lunae„ . . . X,
et die Mercurii, ..... ⁸ ................. Ι.
Historiae Israelitarum capita selecta exponet, die Veneris, ΧΗ.

1. L PRINS alteram Pauli ad Corinthios epistolam interpretabitur,
diebus Mercurii, Iovis et Veneris ................ lx.

 

