ORATIO. vl

1800. H. 0. vau Hull. 11010 Belgii 80010010000110 101. Π, Pars 2. (1100110 de
Alqae voorlvomen 100 00 hond ven Hiquel).
1841. 11011010 generis Oiuuomomi (Ιο 00 Oundclle's Predromue).
commentarii pbybogruphlci‚ Panniculi 8.
1842. Animadversioues iu Herbarium 8011000100οε, quod legib H. O. 100110.
1848. 11000010011000000001001000181011. buccelenum.
Observationes 1010010110 00 quibusdum 0100110 quoe in colonio Surinumensi
logie Vir grav. H. 0. 100110. Accedunt 1011. III.
Systemo Piperocearum, 011000, 11. 1. G. M. Roberodami, 1100οΗ. A. Kremere.
Genera 01 Species Oyoodeerum nov. Iino.
Sortem exoticum, contenent 000 ligures 01 [1000110110οε de 0100100 nouvelles

00010 0000000, publ. 0011. A. O. H. Rottervlom, H. A. Kromon.
Piporooeoe Meyeuiunue. ·
0101· corrige 0100110 0001001100 1111 00 familie 001 1100100000.
De chudeiv Iaodcligeeivnie.
10010010010 Bemerkuugen iiber 000 Bou 01111010000100.
lece-ec. 11100110110000 Piporeoeorum. Mit XCII Tufeln geroiohnet von Q. R. M.
Verhuell (1101110010 1000. 0000. L. 0. nul. cur. vol. XXI. 811001). -
1841. Observationes de 01010 11 Embryouibue chedeurum, 0001 iconibus XII.
(10101010.)
1840. Oratio 01 Regno vegetabili iu 10110110 000011010010100000100001; quem pu·
11001010111100101000101 die 2⁰ m. Martii.
1840, Al. Over eeuige uieuvo cf 00100000 00000000 iu 000 Hortus 1010010110 10
umet. ffljcs. 1·11 Kl. Kou. Ned. 1001. I. pp. 32, 108, 187.)
1847. 0101 001011001001000011010001100 (10. Ι. 0. 184).
100100110100 01011001 000 000000001010110111101100, 10 8⁰.
18418. 1001100 0000100 quasdam 8011οω00000 10000001 (11100. 1111 Kl. Kou. Nod,
·Ιο01. Π. p. 188).
11011010 critico 010011110οι00, 10 10 00011011. ΧΠ.
1849. 010100 1110000010113001001000, 101ο 1001 1 010100.
1101000180010010111 0000000100 (ujus. 1⁸¹e Κ1. Kon. 1100100111. p. 280). ¹
icoc-reor. 10010010Βο100100100100,1041. (commentationes de vavile 0111011110
10100 1001101000) scripsit F. A. O. M. (10110000. 001 pte Kleeee 1011 101
Kcu. 1100. 1001111101 511 110010). 1001801010.
111101. 8111000 quaedum 8010000110 (101. ΙΠ) 1850.
’ Pero ll. Thymelioernm, 1010101010,Ριο000001001,0100111’1001010,00000001001
01 Pilleum 000010000100110, 0001 1011. 1ΙΙ, (101. IV) 1851.
Pare ΙΙΙ 101 0001101110. Novae vel rariores 0000100 0100101000000000011011
00 1100100100 genere observationes 0010 1011. ΠΙ, (101. 1) 1858.

 

