Ἢ

ΑΟΑΒΕΜΙΑ GRONINGANA.

tog.
Nomina Proseecotum ............................ 121.
Oratio Rect. Maon. ............................ 123.
Recte oon den Hooqlccraoc Dr. S. Roeenetcin .............. 131.
Inwijdinyccede uon den Hooyleecooc Dr. P. de Boeo .......... 151.
Inuijdinycccde oon den Hooqlceraor Dr. H. W. Middendorp ...... 177.
Proqromma contaminio literocii ................. Δ ..... 197.
orto Lectionum ..................... ἱ .......... 200.
Numano Studiosorum ............. ἵ .............. 206.
Doctocec crecti ............................... 207.

ATHENAEUM AMSTELODAMENSE.

Nomina Profeccocum caet ....... · ................... 211.
Acta et uecta in conventione, caet. .................... 213.
Serico Lectionum .............................. 214.

’ Numerus Studiosorum ........................... 223.

Inuc'jdinococde van den Hooqleeroor oon tec Eoonoeticcit LuthemcliSemi-
narium J. G. D. Martem ....................... 225.

ATHENAEUM DAVENTROENSE.

Nomina Primanorum, caet. ........................ 263.
Ordo Lectionum ............................... 264.

 

