72 Β. 1. [11111110 1111 GEER

1856. Stirpes Surinemenses selectse3 digessit Β. Α. G. M. Accedunt 15151). LXV.
L. Β. apud Arno et Socios.

1850-51. Florae Brasiliensis Fasc. XI, Chlorsnthsceee, Piperaceae, XII, Urti-
cineae, XVI, Primuleoese, Myrsineoe, XVII, Ebenocese, Symplococeee,
XXXII, Sopoteoe.

1851. chadese quaedam Americanee partim novoe. 0555111551). col. Amst.
0555 15 rongschilrlring der fossile chodese (Tijds. lire Kl. Kon. 1151. 1551.
IV. p. 205).

De quibusdem plantis fossilibus (Id. IV. p. 265).

1858. Fungorum aliquot ereticorum recensio (Id. 1. p. 188).

115 voedselplanten 555 155 mensch (Album der 1151555).

1858. 115 15511515 (Album der Natnnr).

' De fossile plsnten 555 1551 krijt in Limbnrg. Hssrlem.

1855. 11111555. 115551555511155155555155 Schepper in zijno schepselen beschouwd.
vos Deel: Dellstoffen en Geschiedenis der Asrde. 1555555155 bij G. Τ. Ν.
Soringsr.

11555 555 Nederlondsch Indie.
11551 11 met 14, 1⁹ met 16 515155.
„ II „ tplsten.
ῃ ΠΙ „ 5 ff 5581555155.
p 11 1155515 Bijvoegsel. 85555155, zijne plantenwereld en voortbrengselen,
met platon. .

1857. Catslogus Horti Boionici Amstelodomensis, ediderunt Miquel et Groonewegen.
Rhodoleise (Ohsmp.) generis 15515555 dubii characterem, 5115515 specie Su·
metrone, exposuit F. A. G. M. (Kon. Aked. 5. 1151. 15551. 55 Medd. AId.
Netuurlr. 111. 11. p. 122). ἱ
Nora genera Apocynenrum Indicarum (11. 111. 11. p. 1111).

1859. 0551555555 Species 55555, 5 collectione Di. de Jonge 555 1111555551 15 villo
Overduin 2551551553 determinavit 1. Α. G. M. (11 ederlsndsch krnidlr. Archiei,
Leiden, Hezenberg IVde 111.)

0555 het tegenwoordig stondpunt 155 Plentenlrunde 55 15555 55515551 met
551555 wetenscheppen. Inwijdingsrede 15 11155511, uitgesprolren op 88 Sep·
tember.

1860. 1555153 555 15 HH. P. Horting, 1. Α. W. Miqiel en J. 555 155 Hoeven,
5555 555 uit de 555 opgehoold organisoh voorwerp (Orinillum Siedenbnrgii),
5555 gronden door diepzeelocdingen in de Β5515-555 opgebmgt en 5555
Psssoststof (Xon. Aked. 5. 1151. 15551. 55 11511. Arc. 11515551. 111. XI
p. 286).

- 1861. · Prodromus systematis chsdeorum. Ultr. sd Rhenum.

 

